{
  "name": "EaglerCraft Ultra",
  "short_name": "EaglerCraftU",
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/LAX1DUDE/eaglercraft-1.8/main/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
